this._s=this._s||{};(function(_){var window=this;
try{
_.ZZk=_.Mn("Lhx8ef");
}catch(e){_._DumpException(e)}
try{
_.Xol=_.A("w4UyN",[]);
}catch(e){_._DumpException(e)}
try{
_.y("w4UyN");
var eLv=function(a){_.E.call(this,a.Ka);this.ka=!1;this.oa=_.ed("elPddd");this.rootElement=this.getRoot().el()};_.F(eLv,_.E);eLv.Ga=_.E.Ga;eLv.prototype.wa=function(){if(""===_.v.getStyle(this.oa,"transform")){if(_.st(this.rootElement),_.cf(document,_.ZZk),!this.ka){var a=_.Nu(new _.Lu,_.Mu(134634));_.cf(document,_.Ou,{fu:a});this.ka=!0}}else _.v.setStyle(this.oa,"transform","");this.yb("suEOdc").setStyle("visibility","hidden")};
eLv.prototype.showTooltip=function(){this.yb("suEOdc").setStyle("visibility","inherit")};eLv.prototype.Cn=function(){this.yb("suEOdc").setStyle("visibility","hidden")};_.J(eLv.prototype,"LfDNce",function(){return this.Cn});_.J(eLv.prototype,"eGiyHb",function(){return this.showTooltip});_.J(eLv.prototype,"HfCvm",function(){return this.wa});_.Nq(_.Xol,eLv);
_.z();
}catch(e){_._DumpException(e)}
try{
_.G2b=_.A("EbPKJf",[]);
}catch(e){_._DumpException(e)}
try{
_.y("EbPKJf");
var H2b=function(a){_.E.call(this,a.Ka);this.ka=this.getData("ddph").string()||_.Il(this.Wa("vs0Yb").el());_.Su(this.getRoot().el(),"dp_menu_reg_caption")};_.F(H2b,_.E);H2b.Ga=_.E.Ga;H2b.prototype.cWa=function(){var a=this.ka;_.Fl(this.Wa("vs0Yb").el(),a)};_.J(H2b.prototype,"zdphRe",function(){return this.cWa});_.Nq(_.G2b,H2b);
_.z();
}catch(e){_._DumpException(e)}
try{
var Azb,yzb,zzb;
_.Bzb=function(a){a=a?_.Sg?a.querySelector("#center_col"):a.querySelector("#rcnt"):_.Sg?_.ed("center_col"):_.ed("rcnt");if(null===a)return[];for(var b=new Set,c=_.Za(yzb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.Za(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,2===d.length&&"PARENT"===d[1])f=f.parentElement,null!==f&&b.add(f);else if(2===d.length&&"DESCENDANTS"===d[1]){if(f=f.childNodes,null!==f){f=_.Za(f);for(var g=f.next();!g.done;g=
f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(null===d.offsetParent||0===f.width||0===f.height)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.kf(a[f],d)){e=!1;break}if(e)for(f=_.Za(zzb),g=f.next();!g.done;g=f.next()){g=g.value;if(2===g.length&&"ANCESTORS"===g[1])null!==d.querySelector(g[0])&&(e=!1);else if(2===g.length&&"DESCENDANTS"===g[1])for(var h=d.parentElement;h;){if(h.matches(g[0])){e=
!1;break}h=h.parentElement}else if(2===g.length&&"PARENT"===g[1]){if(h=d.childNodes,null!==h){h=_.Za(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return Azb(b)};Azb=function(a){var b=[].concat(_.bd(_.el("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
yzb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];zzb=[];
}catch(e){_._DumpException(e)}
try{
var l$g;l$g=RegExp("tw-data-text|tw-data-placeholder");_.m$g=new function(){this.ka=!1};_.CN=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.CN.prototype.kc=function(a){_.Fl(this.ka,a);this.pre.className=this.pre.className.replace(l$g,"tw-data-text");0<=this.pre.className.indexOf("tw-data-placeholder")||0!=this.ka.innerHTML.length||(_.Fl(this.ka,this.f5()),this.pre.className=this.pre.className.replace(l$g,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.CN.prototype.qc=function(){return this.textarea?this.textarea.value:0<=this.pre.className.indexOf("tw-data-text")?_.yAa(this.ka):""};
_.CN.prototype.f5=function(){return this.pre.getAttribute("data-placeholder")||""};_.CN.prototype.j3=function(a){this.pre.setAttribute("data-placeholder",a);0<=this.pre.className.indexOf("tw-data-placeholder")&&_.Fl(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
_.DCl=_.A("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var Iox=function(a){return new _.km(a.top,a.right,a.bottom,a.left)},Jox=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return 0<d.width});if(0===b.length)return Iox(a.range.getBoundingClientRect());a=Iox(b[0]);b=_.Za(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=Iox(c):a.right=c.right;return a},Kox=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return 0<d.width});if(0===b.length)return Iox(a.range.getBoundingClientRect());
a=Iox(b[0]);b=_.Za(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var Lox=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(3!==c.nodeType||!_.ce(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Le().getComputedStyle(d),e=!("fixed"!==e.getPropertyValue("position")&&!d.offsetParent)&&"none"!==e.getPropertyValue("display")&&"hidden"!==e.getPropertyValue("visibility")&&"none"!==e.getPropertyValue("user-select")&&"none"!==e.getPropertyValue("-moz-user-select")&&"none"!==e.getPropertyValue("-ms-user-select")&&
"none"!==e.getPropertyValue("-webkit-user-select");d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.oAa(c)}this.ka=b};Lox.prototype.toString=function(){var a=this;return 0===this.ka.length?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
Lox.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if("object"!==typeof b)return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var Mox=function(a){_.E.call(this,a.Ka);var b=this;this.ek=[];this.Ra=this.Sa=this.Aa=!1;this.wa=null;this.Oa=!1;this.ka=null;this.Ba=!1;this.Zk=a.Ld.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.Meb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ja=this.Wa("ojBOCb");this.Ha=this.Wa("GV5nwf");this.oa=this.Wa("V4zgDf");this.oa.isEmpty()&&_.Meb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.Ab=this.getData("dl").number(0);this.Ib=_.ed("result-stats");this.Lb=function(c){return new Lox(c)};this.Cb=this.getData("cf").Gb();this.Ua=this.getData("ath").Gb();a=_.Le();this.ek.push(_.Id(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.ek.push(_.Id(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.ek.push(_.Id(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.ek.push(_.Id(a,"keyup",function(){b.onKeyUp()},!1,this));this.ek.push(_.Id(document,"selectionchange",function(){b.mCa()},
!1,this))};_.F(Mox,_.E);Mox.Ga=function(){return{Ld:{snackbar:"m3HYFd"}}};_.k=Mox.prototype;_.k.Mb=function(){this.ek.forEach(function(a){return a&&_.yk(a)});this.ek.length=0};_.k.uBe=function(){this.Wa("neDtlb").isEmpty()||(this.Wa("ZmkZfc").hide(),this.Cn())};
_.k.Ltg=function(a){var b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.he()&&null!==this.tooltip){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=Nox(this);c&&Oox(this,c,!0);Pox(this);this.Ba=!1;a=a.targetElement.el();_.rt([new _.bn(b.el(),"show")],{triggerElement:a})}};_.k.wBe=function(a){if("context_actions_dictionary"===a.data.vZa()||"context_actions_translate"===a.data.vZa())this.Ra=!0};_.k.vBe=function(){this.Ra=!1};
var Qox=function(a,b){if(1===a.split(" ").length){var c=_.Le().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,("B"===d.tagName||"EM"===d.tagName)&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));null!==a&&0<c.rangeCount?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=Mox.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.kf(this.tooltip.el(),a.target);!a&&this.tooltip.he()&&this.Cn()};
_.k.onKeyDown=function(a){27===a.keyCode&&(this.Oa=!0,this.Cn());var b;if(b=a.shiftKey)b=a.keyCode,b=38===b||40===b||37===b||39===b;b&&(this.Oa=!1,this.Cn());a.ctrlKey&&a.shiftKey&&"X"===a.key&&this.tooltip.he()&&Pox(this)};_.k.onMouseUp=function(a){var b=_.kf(this.tooltip.el(),a.target);this.Sa=b;b||(this.wa=a.clientX&&a.clientY?new _.Ok(a.clientX,a.clientY):null,Rox(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.he()&&!this.ka;!this.Oa&&a&&(this.wa=null,Rox(this,!0))};
_.k.mCa=function(){this.Aa=!0;""===(_.Le().getSelection()||"").toString()&&!this.Sa&&this.tooltip.he()&&(this.Cn(),this.Aa=!1)};
var Sox=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||"button"===_.sCa(b)||b===a.Ib||"tw-container"===b.id)return!0;var d=_.v.snf(b);return d&&"auto"!==d.toString()&&"0"!==d.toString()?!0:Sox(a,_.$d(b),c)},Tox=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(3!==d.nodeType&&1!==d.nodeType)return!1}catch(e){return!1}if(d.parentElement&&Sox(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.oAa(d)}return!0},Rox=
function(a,b){if(a.Aa){a.Aa=!1;var c=Nox(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(-1===a.Ta||d.split(" ").length<=a.Ta)?Uox(a,function(){return Vox(a,c,d)}):a.tooltip.he()&&a.Cn()}},Uox=function(a,b){a.ka&&((0,_.hn)(a.ka),a.ka=null);a.ka=(0,_.gn)(b,a.Ab)},Vox=function(a,b,c){if(null!==a.oa&&null!==a.oa.el()){var d=new Map;d.set("rt","tc");d.set("sltx",c);Qox(c,d);_.hv(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.gn)(function(){return _.Wf()},200)})}};
Mox.prototype.showTooltip=function(a,b){a&&!this.Wa("YljVCc").isEmpty()&&null!==this.tooltip&&null!==this.tooltip.el()&&(this.Cb||null===this.tooltip||(this.tooltip.show(),Oox(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.rt([new _.bn(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var Oox=function(a,b,c){if(null!==a.tooltip&&null!==a.tooltip.Bb()){var d=a.tooltip.Bb().offsetWidth,e=a.tooltip.Bb().offsetHeight,f=_.Le(),g=Jox(b),h=Kox(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.Bb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.Bb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Le();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var q=l-8;!m||h>=
q?f=(f+l)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;16>f?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ja.isEmpty()||a.Ha.isEmpty()||(e=g?a.Ha:a.Ja,g=g?a.Ja:a.Ha,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
Mox.prototype.Cn=function(){null!==this.tooltip&&null!==this.oa&&null!==this.oa.el()&&!0!==this.Ra&&(this.ka&&((0,_.hn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.iv(this.oa.el()),this.Ba=!1)};
var Nox=function(a){var b=_.Le().getSelection();return b&&0!==b.rangeCount&&Tox(a,b)?a.Lb(b.getRangeAt(0)):(a.tooltip.he()&&a.Cn(),null)};Mox.prototype.hb=function(a){document.execCommand("copy")&&this.Zk&&this.Zk.show();_.st(a.targetElement.el());this.Cn()};var Pox=function(a){var b=a.Wa("YljVCc");(b.he()?_.Dn(b,'[role="button"], button, a'):_.Dn(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(Mox.prototype,"dK6tkc",function(){return this.hb});_.J(Mox.prototype,"VvZoSb",function(){return this.vBe});
_.J(Mox.prototype,"MlP2je",function(){return this.wBe});_.J(Mox.prototype,"v9xSwd",function(){return this.Ltg});_.J(Mox.prototype,"Geh74d",function(){return this.uBe});_.J(Mox.prototype,"k4Iseb",function(){return this.Mb});_.Nq(_.DCl,Mox);

_.z();
}catch(e){_._DumpException(e)}
try{
_.rzl=_.A("J9Q59e",[]);
}catch(e){_._DumpException(e)}
try{
var ylw=function(a){this.Ia=_.n(a)};_.F(ylw,_.p);_.k=ylw.prototype;_.k.Eyf=function(){return _.D(this,1)};_.k.org=function(a){return _.ye(this,1,a)};_.k.s9e=function(){return _.Kf(this,1)};_.k.BOf=function(){return _.Qe(this,1)};_.k.hvd=function(){return _.D(this,2)};_.k.cZd=function(a){return _.ye(this,2,a)};_.k.J6e=function(){return _.Kf(this,2)};_.k.KLf=function(){return _.Qe(this,2)};_.k.kAc=function(){return _.D(this,3)};_.k.dZd=function(a){return _.ye(this,3,a)};
_.k.mmd=function(){return _.Kf(this,3)};_.k.kDd=function(){return _.Qe(this,3)};_.k.ob="mZlIp";var zlw={IH:function(){return["shem","bshm"]},Fs:function(){return["bsht"]},Qj:function(a,b){var c=new _.et(a.searchParams,b);_.gt(c,"shem",b.org,b.s9e);_.gt(c,"bshm",b.dZd,b.mmd);c=new _.et(a.ka,b);_.gt(c,"bsht",b.cZd,b.J6e)},Ak:function(a,b){var c=new _.et(b.searchParams,a);_.nt(c,a.BOf,a.Eyf,"shem");_.nt(c,a.kDd,a.kAc,"bshm");c=new _.et(b.ka,a);_.nt(c,a.KLf,a.hvd,"bsht")}};var Alw;Alw=null;_.Blw=function(a){_.ru.call(this,a.Ka);new _.uu(this);this.qe=_.pu(a.service.qe,this,new _.ou(zlw))};_.F(_.Blw,_.ru);_.Blw.Ga=function(){return{service:{qe:_.eu},context:{An:"I4I0mc"}}};_.Blw.Xk=function(){return ylw};_.Blw.Sl=function(a){if(Alw)return Alw;var b=new _.rd("FdVNMc");Alw=_.$e(b,_.Blw,new _.qu(b,_.Blw,ylw));Alw.then(function(c){c.initialize(a)});return Alw};_.fo.mZlIp=_.eo;
}catch(e){_._DumpException(e)}
try{
_.y("J9Q59e");
_.Clw=function(a){_.ig.call(this,a.Ka);this.Zg=a.Sd.Zrc};_.F(_.Clw,_.ig);_.Clw.Ga=function(){return{Sd:{Zrc:_.Blw}}};_.sq(_.rzl,_.Clw);
_.z();
}catch(e){_._DumpException(e)}
try{
_.szl=_.A("a6Sgfb",[_.rzl]);
}catch(e){_._DumpException(e)}
try{
_.y("a6Sgfb");
var Dlw=function(a,b){a.Zg.transition(function(c){c.dZd(b.join(","));return c}).run(_.dw({replace:!0}))},Elw=function(a){a.Zg.get().kDd()&&a.Zg.transition(function(b){b.mmd();return b}).run(_.dw({replace:!0}))};var Flw=function(a){this.Ia=_.n(a)};_.F(Flw,_.p);Flw.wb=[5,3];Flw.prototype.ob="YzXGMb";var Jlw=function(a){_.E.call(this,a.Ka);this.Ja=[];this.ka=this.Ba=this.Aa=this.wa="";this.Oa=[];this.oa="";this.Ra=0;var b=a.jsdata.data;this.model=a.model.model;this.Ja=_.Qh(b,5,_.Oe());this.Oa=_.Qh(b,3,_.Oe());this.Ra=_.Uh(b,4);this.wa=Glw(Hlw(this,this.Oa));this.Aa=this.wa+"/"+this.Ra.toString();this.oa=this.model.Zg.get().kAc();this.ka=Hlw(this,this.oa.split(","));this.Ba=Glw(this.ka);if(""!==this.wa||""!==this.Ba)a:{if(""!==this.ka){if(this.ka===this.Aa){Ilw(this);break a}this.wa!==this.Ba&&
(a=this.ka,_.Cd().Ec("bshom",a).log())}""!==this.wa&&("complete"===document.readyState?this.Ha():_.Kq(this).listenOnce(_.Le(),"load",this.Ha),Ilw(this))}};_.F(Jlw,_.E);Jlw.Ga=function(){return{model:{model:_.Clw},jsdata:{data:Flw}}};Jlw.prototype.Ha=function(){Dlw(this.model,Klw(this))};
var Ilw=function(a){_.Kq(a).listen(_.Le(),"visibilitychange",function(){_.dd().pF()?Elw(a.model):Dlw(a.model,Klw(a))})},Klw=function(a){a.oa=a.model.Zg.get().kAc();if(!a.oa)return[a.Aa];var b=a.oa.split(",");""===a.ka?b.push(a.Aa):b[b.indexOf(a.ka)]=a.Aa;return b},Hlw=function(a,b){b=b.filter(function(c){return a.Ja.includes(Glw(c))});return 0<b.length?b[0]:""},Glw=function(a){var b=a.lastIndexOf("/");return 0>b?a:a.substring(0,b)};_.Nq(_.szl,Jlw);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var Wje=function(a){_.tn.call(this,a.Ka)};_.F(Wje,_.tn);Wje.nb=_.tn.nb;Wje.Ga=_.tn.Ga;_.k=Wje.prototype;_.k.V0c=function(a,b){(void 0===b?0:b)&&_.Cc(location,_.cc(a));return!1};_.k.kka=function(){};_.k.Wsa=function(){var a=this;this.ka||(this.ka=new Promise(function(b){_.bg(_.nf(a,{service:{Dca:_.y0a}}).addCallback(function(c){return b(c.service.Dca)}),function(){return b(a)})}));return this.ka};
_.k.pga=function(a,b){b=void 0===b?{}:b;b.replace?(_.Dc(location,_.cc(a)),location.reload()):_.Cc(location,_.cc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.vn(_.xUa,Wje);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.loe=new _.ud(_.yUa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Yje=function(a){if(!a.match(/.*com\/search|^\/search/))return _.Zc(new _.Ed("url invalid not /search")),{AQa:!1,dDd:!0};var b,c=null!=(b=_.Yl(a,"tbm"))?b:"web";return"web"!==c?(_.Zc(new _.Ed("url invalid mode: "+c)),{AQa:!1,dDd:!0}):_.Xje(a)?{AQa:!0}:(_.Zc(new _.Ed("url invalid missing query: "+a)),{AQa:!1,reload:!0})};_.Xje=function(a){return!!_.Yl(a,"q")};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.fO=function(a){_.tn.call(this,a.Ka);this.wa=!1;this.oa=new Map;this.qr=a.service.qr};_.F(_.fO,_.tn);_.fO.nb=_.tn.nb;_.fO.Ga=function(){return{service:{qr:_.loe}}};_.fO.prototype.ka=function(){};_.$nh=function(a,b){b=void 0===b?{}:b;Ynh(a);b.Jqh&&_.Znh(a);b.feature&&a.qr.kka(b);if(b.J6){var c=b.J6;c=Array.isArray(c)?c:[c];c=_.Za(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.Znh=function(a){_.xg(function(b){return b.return(a.qr.Wsa().then(function(c){a.qr=c}))})};
_.fO.prototype.transition=function(a,b){return this.qr.pga(a,b)};
var Ynh=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=aoh(a,c);if(d){var e,f=null==(e=d.onClick)?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.Yje(c.href).AQa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.Zc(Error("Jl"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.Zc(Error("Hl`"+h))}}))},aoh=function(a,b){try{var c=
boh(a,b),d=c?a.oa.get(c):void 0;return((null==d?0:d.omit)?coh(d.omit):[]).find(function(e){return"function"===typeof e?e(b):a.isMatch(b,e)||"string"===typeof e&&b.closest(e)})?void 0:d}catch(e){_.Zc(Error("Il`"+e))}},boh=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.fO.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var coh=function(a){return Array.isArray(a)?a:[a]};_.vn(_.H0a,_.fO);

_.z();
}catch(e){_._DumpException(e)}
try{
_.Boh=!!(_.Ag[34]&8);_.Coh=!!(_.Ag[34]&16);_.Doh=!!(_.Ag[34]&32);_.Eoh=!!(_.Ag[34]&64);
}catch(e){_._DumpException(e)}
try{
_.Foh=_.A("O9SqHb",[_.Wp,_.H0a]);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var Goh=function(a){_.E.call(this,a.Ka);this.Ic=a.service.Ic;_.Coh&&(this.DF=a.service.DF)};_.F(Goh,_.E);Goh.Ga=function(){return{service:{Ic:_.bu,DF:_.fO}}};Goh.prototype.navigate=function(a){var b=this,c,d,e;return _.xg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.DF){f.Hb(2);break}_.qg(f,3);return f.yield(b.DF.transition(d.toString()),5);case 5:return f.return();case 3:e=_.tg(f),_.Zc(Error("Ml`"+e));case 2:b.Ic.Nh(d,!1),_.og(f)}})};_.J(Goh.prototype,"RySO6d",function(){return this.navigate});
_.Nq(_.Foh,Goh);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
